{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "EmptyBot2",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "TestProactive",
                  "$designer": {
                    "id": "yZfCRF"
                  },
                  "resultProperty": "user.userinfo"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ALX9CB"
                  },
                  "activity": "${SendActivity_ALX9CB()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "GCUCeM",
        "name": "hello"
      },
      "intent": "hello",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "eYlele"
          },
          "activity": "${SendActivity_eYlele()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eWrrsu",
        "name": "Dialog2Trigger"
      },
      "intent": "Dialog2Trigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lD9MmZ"
          },
          "activityProcessed": true,
          "dialog": "Dialog2"
        }
      ]
    }
  ],
  "generator": "EmptyBot2.lg",
  "id": "EmptyBot2",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "hello",
        "pattern": "hello"
      },
      {
        "intent": "Dialog2Trigger",
        "pattern": "dialog2"
      }
    ]
  }
}
