[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_ALX9CB()
[Activity
    Text = ${SendActivity_ALX9CB_text()}
]

# SendActivity_ALX9CB_text()
- ${user.userinfo}
# SendActivity_eYlele()
[Activity
    Text = ${SendActivity_eYlele_text()}
]

# SendActivity_eYlele_text()
- In hello trigger